apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: mysecret
  namespace: solar
spec:
  encryptedData:
    secret: AgDH9kmc/OjhcaZrw7hhYM+5aQ3D/uW8CgjxxlaS0EsL1POriRdFJ8u4FNc/dc0TnI/TETfGBLmnF/Jjnv6uUhpCIy6VCfoUipckyHxduqGkqiIcZH4JLwlu/OS4+jPDt2tSFDNTI3bon9KdPgHQrcohIIGsjGhwwvSt65kwgm9B6A/IykJwRaTiK5YD4YLKxSVyku7VQQUZDR3iBUl0rrWib7P7+t2ppYoI7VaozHC4PgfEagLyidqYt0VGgXd3fWg0URMJoL9ckaxGP8ho/DmEVSsZMkXq94AyfboveuS3uRhnflBzGtbHwY/YbiwW4yKdcpTrblgPU+ubP8ts02ud68aEA1WaaA7/HFSR7vD8+NTUXHw64dBlhzuxGMggdrBdyun3OYe7caSDD88Hawq+jXPAQXXarjmPVNGxGoR/syhDOXhLsR3IaMAo0EViZEPqJjhYuyyxw6WYm3Y7DgH3Rhk8++ZppgWPfjlrwVaAVdq6vEuK+mr+hhEE2K4r+QMe45OKz6wrP2V6Lr0TuX3WtxLBmGsg1oUX+65bAhJvzCw1HliJTMGrSOjCGDQRt1hCaBhAyODRtTU/s75Q3EQq24XrQXh/drIKwh7Gu9yadMVGD477Hsp/Hy53IiHN36CAmNLzN+GlX8WR2kPRCl4TSPRjTaWMlYriyp1ma38p+jvTrqLPp6mvXoYAN9tp7BzlV082guCh
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: mysecret
      namespace: solar